# ReadFileS3

./: .gitignore  README.md  build.gradle
src/test/java/: karate-config.js  s3Runner.java
src/test/java/AWS/: AwsConnect.java  AwsConnet.java  AwsS3ListFiles.java  AwsS3ReadFiles.java
src/test/java/data/: resModel.java
src/test/java/features/: s3.feature
