plugins {
    id 'java'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

ext {
    karateVersion = '1.2.0'
}

dependencies {

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    testImplementation "com.intuit.karate:karate-junit5:${karateVersion}"
    testImplementation "net.masterthought:cucumber-reporting:3.8.0"
    implementation 'com.amazonaws:aws-java-sdk-lambda:1.11.228'
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-logs:1.12.54'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'org.json:json:20201115'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

test {
    useJUnitPlatform() // junit5
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    systemProperties = System.properties
    outputs.upToDateWhen { false }
}

repositories {
    mavenCentral()
    maven {
        url "https://artifactory.apps.bancolombia.com/maven-bancolombia"
    }
}
gradle.startParameter.refreshDependencies = true